# EventBus

./: .travis.yml  CHANGELOG  CONTRIBUTING.md  EventBus.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Rabble.EventBus.Abstractions/: Rabble.EventBus.Abstractions.csproj
src/Rabble.EventBus.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
src/Rabble.EventBus.InMemory/: InMemoryEventBus.cs  InMemoryEventBusServiceCollectionExtensions.cs  Rabble.EventBus.InMemory.csproj
src/Rabble.EventBus.RabbitMQ/: EventBusExtensions.cs  EventbusFactory.cs  README.md  RabbitMQEventBus.cs  RabbitMQEventBusDiagnosticEventConstant.cs  RabbitMQEventBusUnInitializedException.cs  RabbitMQPersistentConnection.cs  RabbitMQServiceCollectionExtensions.cs  Rabble.EventBus.RabbitMQ.csproj
src/Rabble.EventBus.RabbitMQ/Internal/: DiagnosticSourceExtensions.cs
src/Rabble.EventBus.RabbitMQ/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sodao.EventBus.Abstractions/: IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs  Rabble.EventBus.Abstractions.csproj  Sodao.EventBus.Abstractions.csproj
src/Sodao.EventBus.InMemory/: EventBusObservable`1.cs  EventBusObserver`1.cs  InMemoryEventBus.cs  InMemoryEventBusServiceCollectionExtensions.cs  Rabble.EventBus.InMemory.csproj  Sodao.EventBus.InMemory.csproj
src/Sodao.EventBus.RabbitMQ/: DiagnosticSourceExtensions.cs  EventBusExtensions.cs  IRabbitMQPersistentConnection.cs  README.md  RabbitMQEventBus.cs  RabbitMQEventBusDiagnosticEventConstant.cs  RabbitMQEventBusOptions.cs  RabbitMQEventBusUnInitializedException.cs  RabbitMQPersistentConnection.cs  RabbitMQServiceCollectionExtensions.cs  Rabble.EventBus.RabbitMQ.csproj  Sodao.EventBus.RabbitMQ.csproj
src/Sodao.EventBus.RabbitMQ/Properties/PublishProfiles/: FolderProfile.pubxml
test/IntegrationTest/: Dockerfile  IntegrationTest.csproj  Program.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/RabbitMQ/: RabbitMQEventBusTest.cs  RabbitMQOptionsProvider.cs  RabbitMQPersistentConnectionTests.cs
