<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>基于内存实现的事件总线，可用于你的集成测试项目</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sodao.EventBus.Abstractions\Sodao.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
