<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rabble.EventBus.Abstractions\Rabble.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Rabble.EventBus.RabbitMQ\Rabble.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
