<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
    <Description>事件总线组件，用于提供简化的发布和订阅消息的sdk，并支持遥测和诊断</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/1015450578/EventBus</RepositoryUrl>
    <Copyright></Copyright>
    <Authors>WuYafeng</Authors>
    <Company></Company>
    <Product>.NETCORE 事件总线扩展</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>eventbus;</PackageTags>
    <NeutralLanguage>zh-CHS</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <DocumentationFile>$(OutputPath)\Sodao.EventBus.RabbitMQ.xml</DocumentationFile>
    <PackageLicenseUrl>https://github.com/1015450578/EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/1015450578/EventBus</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabble.EventBus.Abstractions\Rabble.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
