<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Configurations>Debug;Release;NETCORE2</Configurations>
    <Authors>WuYafeng</Authors>
    <Company></Company>
    <Description>公共的事件总线抽象项目</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/1015450578/EventBus</RepositoryUrl>
    <PackageTags>eventbus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Product>Sodao.EventBus.Abstractions</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/1015450578/EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/1015450578/EventBus</PackageProjectUrl>
    <DocumentationFile>$(OutputPath)\Sodao.EventBus.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
