<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;NETCORE2</Configurations>
    <Description>事件总线组件，用于提供简化的发布和订阅消息的sdk，并支持遥测和诊断</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://10.0.150.1/infrastructures/infrastructures.git</RepositoryUrl>
    <Copyright></Copyright>
    <Authors>WuYafeng</Authors>
    <Company></Company>
    <Product>.NETCORE 事件总线扩展</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>eventbus;netcore</PackageTags>
    <NeutralLanguage>zh-CHS</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>拒绝消息后一秒钟后再重试
支持消息拒绝机制，当消费者抛出异常时，拒绝消息</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NETCORE2|AnyCPU'">
    <DefineConstants>TRACE;NETCORE2;NETCOREAPP2_0;NETCORE2;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(Configuration)\Sodao.EventBus.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sodao.EventBus.Abstractions\Rabble.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
