<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>基于内存实现的事件总线，可用于你的集成测试项目</Description>
    <Authors>WuYafeng</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/1015450578/EventBus</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Copyright />
    <PackageLicenseUrl>https://github.com/1015450578/EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/1015450578/EventBus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventbus;inmemory</PackageTags>
    <DocumentationFile>$(OutputPath)\Rabble.EventBus.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabble.EventBus.Abstractions\Rabble.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
